{
  "version": 2,
  "name": "businessthis",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/app",
      "dest": "/app.html"
    },
    {
      "src": "/pricing",
      "dest": "/pricing.html"
    },
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/contact",
      "dest": "/contact.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    },
    {
      "src": "/demo",
      "dest": "/landing_page.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/404",
      "destination": "/404.html"
    }
  ],
  "functions": {
    "*.html": {
      "maxDuration": 10
    }
  }
}
